// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        firebase_bom_version = "27.1.0"
        navigation_version = "2.3.5"
        recyclerView_version = "1.2.0"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.4.2"
        fragment_version = "1.3.2"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        okhttp_version = "4.9.0"
    }
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}