# Movie-Database

./: README.md
MovieDB/: build.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/com/moviedb/: ExampleInstrumentedTest.kt
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/moviedb/activities/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
MovieDB/app/src/main/java/com/moviedb/adapters/: CastAdapter.kt  HomeMovieAdapter.kt  MovieDetailGenreAdapter.kt  ProfileMovieAdapter.kt  SearchAdapter.kt  VideosAdapter.kt
MovieDB/app/src/main/java/com/moviedb/listeners/: OnClickCastItem.kt  OnClickHomeMovie.kt  OnClickItemSearch.kt  OnClickProfileMovie.kt  OnClickVideoTrailer.kt
MovieDB/app/src/main/java/com/moviedb/model/api/: MoviesApi.kt
MovieDB/app/src/main/java/com/moviedb/model/repositories/: ApiRepository.kt  FirebaseMovie.kt  FirebaseRepository.kt
MovieDB/app/src/main/java/com/moviedb/model/response/cast/: Cast.kt  CastDetails.kt  CastResponse.kt
MovieDB/app/src/main/java/com/moviedb/model/response/discover/: DiscoverMovies.kt  DiscoverMoviesResponse.kt
MovieDB/app/src/main/java/com/moviedb/model/response/genre/: Genre.kt  GenresList.kt
MovieDB/app/src/main/java/com/moviedb/model/response/home/: HomeMovie.kt  HomeMovieResponse.kt  MovieCreditsResponse.kt
MovieDB/app/src/main/java/com/moviedb/model/response/movie/: DetailResponse.kt  MovieVideo.kt  MovieVideosResponse.kt
MovieDB/app/src/main/java/com/moviedb/model/response/search/: SearchMovie.kt  SearchResponse.kt
MovieDB/app/src/main/java/com/moviedb/utils/: Constants.kt  NetworkConnection.kt
MovieDB/app/src/main/java/com/moviedb/view/dashboard/: CastFragment.kt  DetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
MovieDB/app/src/main/java/com/moviedb/view/login/: LoginFragment.kt  LoginPagerAdapter.kt  RegisterFragment.kt
MovieDB/app/src/main/java/com/moviedb/viewmodel/: CastViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
MovieDB/app/src/main/res/anim/: fadeout.xml
MovieDB/app/src/main/res/drawable/: accent_round_background.xml  bg_gradient_image_slider.xml  bg_gradient_profile_backdrop.xml  bkgd_level.xml  bkgd_shape.xml  cast_background.xml  color_cursor.xml  fab.xml  gradient_placeholder_profile_movie.xml  ic_home.xml  ic_list_to_watch.xml  ic_list_watched.xml  ic_to_watch.xml  ic_to_watch_filled.xml  image_slider_selected_dot.xml  image_slider_unselected_dot.xml  placeholder_image_slider.xml  profile_layout_background.xml  profile_pic_background.xml  round_background.xml  round_border.xml  round_edit_text.xml  rounded_corners.xml
MovieDB/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  dialog_forgot_password.xml  dialog_signout.xml  fragment_cast_details.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_profile_movie.xml  item_search.xml  item_trailer.xml
MovieDB/app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_discover.xml  navigation_menu.xml
MovieDB/app/src/main/res/navigation/: nav_graph.xml
MovieDB/app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
