<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:elevation="6dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/textHint"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/movie_detail_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="@color/textHint"
            android:textSize="12sp"
            tools:text="Action" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>